LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyPass "/labcas-backend-data-access-api" "https://labcas-backend:8444/labcas-backend-data-access-api"
ProxyPassReverse "/labcas-backend-data-access-api" "https://labcas-backend:8444/labcas-backend-data-access-api"
