# LabCAS Properties
# =================

# QUIP 
# ----
quipSubmitImageUrl=https://54.164.233.119:12345/submitData
quipViewImageUrl=https://54.164.233.119/camicroscope/osdCamicroscope.php


# Thumbnails
# ----------
thumbnailsRootDir=/tmp/data/var/microscopic-images/
thumbnailsRootUrl=https://unknown/microscopic-images/


# OHIF
# ----
ohifSubmitImageUrl=https://54.164.233.119:23456/instances
ohifViewImageUrl=https://54.164.233.119/viewer/
ohifUsername=orthanc
ohifPassword=orthanc


# LabCAS Data Access API
# ----------------------
#
# Settings directly related to the functioning of LabCAS
#
# Common Settings
# ~~~~~~~~~~~~~~~
#
# Now we have our own NIST branch in LDAP

dataAccessApiBaseUrl=https://localhost/nist/data-access-api/download?id=
ldapAdminDn=cn=admin,dc=labcas,dc=jpl,dc=nasa,dc=gov
solrUrl=https://localhost:8984/solr
superOwnerPrincipal=cn=Super User,ou=groups,dc=labcas,dc=jpl,dc=nasa,dc=gov
publicOwnerPrincipal=cn=All Users,ou=groups,dc=labcas,dc=jpl,dc=nasa,dc=gov                                                                                                                                                                     
jwtSecret=m0stS3cret
ldapUsersUri=ldaps://ldap:1636/ou=users,dc=labcas,dc=jpl,dc=nasa,dc=gov
ldapGroupsUri=ldaps://ldap:1636/ou=groups,dc=labcas,dc=jpl,dc=nasa,dc=gov
ldapAdminPassword=secret
